<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title></title>
<link href="header.css" rel="stylesheet" type="text/css">
<link href="nav.css" rel="stylesheet" type="text/css">
<link href="main.css" rel="stylesheet" type="text/css">
<link href="news.css" rel="stylesheet" type="text/css">
<link href="copyright.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#DCF58F">
<div class="header">Иванов Иван Иванович</div>
<span style="text-align: center"></span>
<div class="nav">Главная<br>
  Увлечения<br>
  Ссылки<br>
  Обо мне </div>
<div class="main">
  <p>Здравствуйте! <br>
    </p>
    <div class="image"><img src="4AIB (1).gif" width="100" height="100" alt=""/></div>
    <p>Меня зовут Иван Иванович Иванов. Я вольный Web-дизайнер. А это мой личный Web-сайт, который я сделал в программе Dreamweaver. </p>
 
  <hr align="center" id="200">
  На это сайте вы можете прочитать:
  <p></p>
  <ul>
    <li>О моих увлечениях;</li>
    <li>О выполненных проектах;</li>
    <li>Подробности обо мне.<br>
    </li>
  </ul>
</div>
<div class="news">Новости.<br>
  25.01.2016<br>
  Сайт готов.<br>
  26.01.2016<br>
  Начал делать новый сайт. </div>
<div class="copyright">Иванов И.И. Цитирование опубликованных на сайте материалов без разрешения автора не допускается.</div>
</body>
</html>
